<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
  <title>2moons the real time space strategy game</title>
  <meta content="Strife" name="author">
  <meta content="2moons game="description">
</head>
<body style="direction: ltr;">
<br>
<h2>2Moons the real time browser based space strategy game</h2>
<p>2Moons is a space strategy game with players playing together at the same time trying to be the best. A Standard Browser is all that's needed to the play.</p>
<p>2Moons will <u>always be free to play</u>, there are no purchase resource type options<br>
It is hosted by the author of Healbot, on the same site as the Healbot website and the main administrator of 2Moons is the author of Healbot</p>
<br>
<p style="margin-bottom: 0cm; font-family: Verdana;"><a href="http://freegames.darktech.org/twomoons/uni1/index.php"><big><big>The author of Healbot invites you to come and play 2Moons</big></big></a></p>
<br><br>
<img alt="update your browser" src="gfx/2moons_galaxy.jpg"><br>
<br><br>
</body>
</html>
