<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Healbot Share Skins</title>
  <meta content="Strife" name="author">
  <meta content="Sharing skins with Healbot" name="description">
</head>
<body>
<div style="text-align: center;"><big><big><big>Healbot Share Skins<small><small><br>
<br>

<br>
</small></small></big></big></big>
<hr style="width: 100%; height: 2px;"><big><big><big><small><small><br>




<br>



<big><big><a href="http://healbot.darktech.org/index.php/availableskins">HealBot Available Skins</a><br>
<br>
<br>
<br>
Use the link to obtain skins, help is also available on the site.<br>
<br>
<br>
<img alt="update your browser" src="gfx/shareskins.jpg"><br>
<br>
<br>
</body>
</html>
