<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;">
<head>

  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">

  
  
  <title>Support the author of Healbot</title>
  <style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm }
TD P { margin-bottom: 0cm }
H1 { margin-bottom: 0.21cm }
H1.cjk { font-family: "Andale Sans UI" }
H1.ctl { font-family: "Tahoma" }
-->
  </style>
  
  <meta content="Strife" name="author">

  
  <meta content="Support HealBot" name="description">
</head>


<body style="direction: ltr;">

<br>
<br>

<p style="margin-bottom: 0cm; text-align: center; font-family: Verdana;"><a href="http://healbot.darktech.org/staticpages/index.php?page=HealBot-PayPal"><big><big>Click me for the Healbot Homepage - Support HealBot</big></big></a></p>

<br>
<br>


</body>
</html>
