------------------------------------------------------------------------
r461 | profalbert | 2013-09-11 21:33:51 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   A /tags/v2.0.2 (from /trunk:460)

Create tag v2.0.2
------------------------------------------------------------------------
r460 | profalbert | 2013-09-11 17:38:05 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/Baggins.toc

bump toc to 50400
------------------------------------------------------------------------
r459 | profalbert | 2013-09-11 17:36:24 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/Baggins.lua

fix new-item-texture appearing in 5.4
------------------------------------------------------------------------
r458 | profalbert | 2013-08-18 21:37:21 +0000 (Sun, 18 Aug 2013) | 1 line
Changed paths:
   M /trunk/Baggins.lua

[#101] fix sorting for battle-pets
------------------------------------------------------------------------
